staticBox(hx,4.53,hz,.72,.31,5.85,P.redDark,{studsX:1,studsZ:9,r:.065});staticBox(hx+2.08,4.53,hz-.72,.72,1.72,.72,P.redDark,{studsX:1,studsZ:1,r:.05});
// Porch and fence
staticBox(hx,.58,hz+3.8,3.2,.2,1.8,P.brown,{studsX:5,studsZ:3,r:.05});
for(let x=-3.2;x<=3.2;x+=.8){staticBox(hx+x,.95,hz+4.8,.13,.9,.13,P.white,{r:.03})}staticBox(hx,1.3,hz+4.8,6.6,.13,.13,P.white,{r:.03});

function tree(x,z,s=1){
 staticBox(x,.75,z,.62,1.05,.62,P.brown,{studsX:1,studsZ:1,r:.07});staticBox(x,1.66,z,.53,.85,.53,P.brown,{studsX:1,studsZ:1,r:.07});
 const blocks=[[-.55,2.25,0,1.5,.65,1.25],[.55,2.25,0,1.5,.65,1.25],[0,2.72,0,1.7,.72,1.45],[0,2.25,-.65,1.35,.62,1.1],[0,2.25,.65,1.35,.62,1.1]];
 blocks.forEach((b,i)=>staticBox(x+b[0]*s,b[1]*s,z+b[2]*s,b[3]*s,b[4]*s,b[5]*s,i%2?P.leaf2:P.leaf,{studsX:Math.max(1,Math.round(b[3]*2)),studsZ:Math.max(1,Math.round(b[5]*2)),r:.1*s}));
}
[[-8,-4,1.05],[-10,3,.9],[-7,8,1.2],[10,5,1.0],[11,-1,.88],[2,-11,1.08],[-1,-10,.9]].forEach(t=>tree(...t));
// cliffs built from blocks
for(let i=0;i<28;i++){const a=-2.5+(i%8)*.75;const row=Math.floor(i/8);const x=-7+a+row*.23;const z=-11.4-row*.35;const y=.65+row*.52;const w=.9+((i*7)%3)*.28;staticBox(x,y,z,w,.48,.9,(i%3===0?P.darkGrey:P.grey),{studsX:Math.max(1,Math.round(w/.5)),studsZ:2,r:.07})}
for(let i=0;i<13;i++){const x=8.5+(i%4)*.9;const row=Math.floor(i/4);const z=-10.7-row*.4;staticBox(x,.67+row*.52,z,.85,.48,1.0,i%2?P.grey:P.darkGrey,{studsX:2,studsZ:2,r:.07})}
// small rocks
for(let i=0;i<18;i++){const a=i*2.399;const rad=11.2+(i%3)*.6;const x=Math.sin(a)*rad,z=Math.cos(a)*rad;if(z<-9&&Math.abs(x)<7)continue;staticBox(x,.63,z,.55+(i%3)*.22,.35+(i%2)*.2,.65+(i%4)*.14,i%2?P.grey:P.darkGrey,{rotY:a,r:.08})}
// flowers
function flower(x,z,c){staticBox(x,.72,z,.09,.43,.09,P.grassDark,{r:.025});const petal=mat(c,{rough:.3,clear:.4});for(let i=0;i<5;i++){const m=new THREE.Mesh(new THREE.SphereGeometry(.13,10,7),petal);m.scale.set(1.3,.55,1);m.position.set(x+Math.sin(i*Math.PI*2/5)*.16,.97,z+Math.cos(i*Math.PI*2/5)*.16);m.castShadow=true;scene.add(m)}const mid=new THREE.Mesh(new THREE.SphereGeometry(.095,10,7),mat(P.yellow));mid.position.set(x,.99,z);scene.add(mid)}
[[-4,5,P.red],[-3.2,5.4,0xf5f0ed],[-5.1,4.5,0xa95ad6],[7,5,P.yellow],[8.1,4.4,P.red],[9,6,0xf5f0ed],[-11,-1,P.yellow],[-10.5,-.3,0xa95ad6]].forEach(f=>flower(...f));
flushStuds();

// Character
function faceTexture(){const c=document.createElement('canvas');c.width=512;c.height=256;const x=c.getContext('2d');x.clearRect(0,0,512,256);x.fillStyle='#30251b';x.beginPath();x.arc(170,93,19,0,Math.PI*2);x.arc(342,93,19,0,Math.PI*2);x.fill();x.strokeStyle='#34271d';x.lineWidth=16;x.lineCap='round';x.beginPath();x.arc(256,120,89,.22*Math.PI,.78*Math.PI);x.stroke();x.fillStyle='rgba(255,255,255,.75)';x.beginPath();x.arc(164,86,5,0,Math.PI*2);x.arc(336,86,5,0,Math.PI*2);x.fill();const t=new THREE.CanvasTexture(c);t.colorSpace=THREE.SRGBColorSpace;return t}
function emblemTexture(){const c=document.createElement('canvas');c.width=c.height=256;const x=c.getContext('2d');x.clearRect(0,0,256,256);x.fillStyle='#fff';x.beginPath();x.arc(128,128,76,0,Math.PI*2);x.fill();x.fillStyle='#1677d2';x.font='900 105px -apple-system,Arial';x.textAlign='center';x.textBaseline='middle';x.fillText('B',128,135);const t=new THREE.CanvasTexture(c);t.colorSpace=THREE.SRGBColorSpace;return t}
function buildPlayer(){const root=new THREE.Group();
 const shadow=new THREE.Mesh(new THREE.CircleGeometry(.72,32),new THREE.MeshBasicMaterial({color:0x183221,transparent:true,opacity:.25,depthWrite:false}));shadow.rotation.x=-Math.PI/2;shadow.position.y=.012;root.add(shadow);
 const hip=new THREE.Mesh(roundedGeom(.88,.24,.48,.06),mat(P.blue));hip.position.y=1.05;hip.castShadow=true;root.add(hip);
 const legs=[];for(const side of [-1,1]){const pivot=new THREE.Group();pivot.position.set(side*.23,1.0,0);root.add(pivot);const leg=new THREE.Mesh(roundedGeom(.36,.73,.42,.07),mat(P.blue));leg.position.y=-.36;leg.castShadow=true;pivot.add(leg);const foot=new THREE.Mesh(roundedGeom(.38,.19,.59,.06),mat(P.blue));foot.position.set(0,-.68,-.09);foot.castShadow=true;pivot.add(foot);legs.push(pivot)}
 const torso=new THREE.Mesh(roundedGeom(1.02,.94,.5,.09),mat(P.red));torso.position.y=1.63;torso.castShadow=true;root.add(torso);
 const emblem=new THREE.Mesh(new THREE.PlaneGeometry(.42,.42),new THREE.MeshBasicMaterial({map:emblemTexture(),transparent:true,depthWrite:false}));emblem.position.set(0,1.66,-.255);emblem.rotation.y=Math.PI;root.add(emblem);
 const arms=[];for(const side of [-1,1]){const pivot=new THREE.Group();pivot.position.set(side*.65,1.94,0);root.add(pivot);const upper=new THREE.Mesh(new THREE.CapsuleGeometry(.15,.49,4,10),mat(P.red));upper.rotation.z=side*.14;upper.position.y=-.32;upper.castShadow=true;pivot.add(upper);const hand=new THREE.Mesh(new THREE.TorusGeometry(.18,.08,9,18,Math.PI*1.45),mat(P.skin));hand.rotation.set(Math.PI/2,0,side>0?-.65:.65);hand.position.set(side*.025,-.72,-.02);hand.castShadow=true;pivot.add(hand);arms.push(pivot)}
 const neck=new THREE.Mesh(new THREE.CylinderGeometry(.22,.22,.16,20),mat(P.skin));neck.position.y=2.17;root.add(neck);
 const head=new THREE.Mesh(new THREE.CylinderGeometry(.38,.38,.66,32,1,false),mat(P.skin));head.position.y=2.52;head.castShadow=true;root.add(head);
 const topStud=new THREE.Mesh(new THREE.CylinderGeometry(.2,.2,.13,24),mat(P.skin));topStud.position.y=2.91;topStud.castShadow=true;root.add(topStud);
